<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0" />
    <title>swf2js</title>
    <script type="text/javascript" src="swf2js.js"></script>
    <script type="text/javascript" src="./fps/stats.js"></script>
</head>
<body style="margin: 0; padding: 0; background-color: #fff;">
<script type="text/javascript">
    var stats = new Stats();
    document.body.appendChild( stats.dom );
    // swf2js.load("develop", { quality: "high" });

    var root = swf2js.createRootMovieClip(240, 240, 1);

    var Shape = root.stage.player.getPackage("flash.display.Shape");
    var shape = new Shape();
    shape
        .graphics
        .beginFill(0xff0000, 1)
        .drawRect("a", "a", 100, 100)
        .beginFill(0x00ff00, 1)
        .drawRect(100, 100, 100, 100);

    root.addChild(shape);

    console.log(root);

</script>
</body>
</html>
